# bilitv

./: B站直播弹幕实现指南.md  GEMINI.md  HDR和杜比视界播放分析.md  IFLOW.md  PGC_INDEX_API.md  QWEN.md  settings.gradle.kts  tabs组件使用说明.md  影视列表API接口文档.md  推荐功能API接口文档.md  直播播放与弹幕API分析文档.md  直播页面API分析文档.md  追番时间表模块复刻指南.md  追番追剧API.md  页面位置和焦点持久化分析.md
.qoder/repowiki/zh/content/: 技术栈与依赖.md  项目概述.md
.qoder/repowiki/zh/content/开发者指南/: 主题与外观自定义.md  开发环境搭建.md  开发者指南.md
.qoder/repowiki/zh/content/开发者指南/常见开发任务操作/: 在模拟器或真机上部署应用.md  常见开发任务操作.md  构建调试与发布版本APK.md  运行单元测试与仪器化测试.md
.qoder/repowiki/zh/content/构建与发布/: 构建与发布.md  构建操作.md  构建配置.md  版本管理.md
.qoder/repowiki/zh/content/核心功能详解/: 主界面与导航栏.md  主题系统配置.md  多语言支持实现.md  核心功能详解.md  用户登录二维码功能.md  视频项焦点交互效果.md  资源管理机制.md  首页与视频列表实现.md
.qoder/repowiki/zh/content/测试体系/: 仪器化测试.md  本地单元测试.md  测试体系.md
.qoder/repowiki/zh/content/目录结构说明/: 构建配置体系.md  测试目录结构.md  目录结构说明.md  资源管理结构.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/rules/: user_rules.md
.trae/documents/: 收藏功能开发.md  番剧_电影显示Badge标签功能.md  稍后观看列表功能开发.md
app/: build.gradle.kts  proguard-rules.pro  release-key.jks
app/src/androidTest/java/com/bili/bilitv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bili/bilitv/: AnimeListScreen.kt  AnimeListViewModel.kt  BiliUserCard.kt  CategoryScreen.kt  CommonVideoGrid.kt  DynamicScreen.kt  DynamicViewModel.kt  FavoriteViewModel.kt  FilterComponents.kt  FollowViewModel.kt  HistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ImageConfig.kt  ImagePreloader.kt  KeyEventThrottle.kt  LiveAreaScreen.kt  LiveRoomListScreen.kt  LiveStreamUrlFetcher.kt  MainActivity.kt  MainScreen.kt  MediaDetailScreen.kt  MediaDetailViewModel.kt  Models.kt  PgcListScreen.kt  PgcListViewModel.kt  PlaybackReporter.kt  SearchHistoryManager.kt  SearchResultsScreen.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  TabComponents.kt  Theme.kt  TvScrollController.kt  VideoItem.kt  VideoPlayUrlFetcher.kt  VideoPlayerScreen.kt  WatchLaterViewModel.kt
app/src/main/java/com/bili/bilitv/danmaku/: BiliDanmakuParser.kt  DanmakuManager.kt  DanmakuRepository.kt
app/src/main/java/com/bili/bilitv/danmaku/live/: DanmakuLiveManager.kt  DanmakuLiveRepository.kt  LiveDanmakuWebSocketClient.kt
app/src/main/java/com/bili/bilitv/utils/: FormatUtils.kt  GSYPreviewHelper.kt  GridStateUtils.kt  QRCodeGenerator.kt  WbiUtil.kt
app/src/main/proto/: dm.proto
app/src/main/res/drawable/: video_preview_bg.xml
app/src/main/res/layout/: preview_window.xml
app/src/main/res/values/: strings.xml  strings_preview.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bili/bilitv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
